/* dashboard.css */

.dashboard-container {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1976d2;
  color: white;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.perfil {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.avatar {
  font-size: 2rem;
  margin-right: 10px;
}

.nombre {
  font-weight: bold;
  font-size: 1.1rem;
}

/* Menú */
.menu button {
  display: block;
  width: 100%;
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(255,255,255,0.15);
  border: none;
  border-radius: 8px;
  color: white;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s;
}

.menu button:hover {
  background-color: rgba(255,255,255,0.3);
}

/* Contenido principal */
.contenido {
  flex: 1;
  padding: 32px;
  background-color: #f5f5f5;
  overflow-y: auto;
}
